{
  "name": "originalsidd-homepage",
  "version": "1.0.0",
  "description": "Siddharth's website",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "prettier": "prettier -write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Siddharth Pal<hi@originalsidd.com>",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/react": "^2.6.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "framer-motion": "^10.12.4",
    "next": "^13.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.3.1",
    "prettier": "^2.8.8"
  }
}
